//@version=5
indicator(shorttitle="BBM", title="BBM", overlay=true, timeframe="", timeframe_gaps=true)
length = input.int(21, minval=1)
src = input(close, title="Source")
mult = input.float(2.618, minval=0.001, maxval=50, title="StdDev")
basis = ta.sma(src, length)
dev = mult * ta.stdev(src, length)
upper = basis + dev
lower = basis - dev
offset = input.int(0, "Offset", minval = -500, maxval = 500)
plot(basis, "Basis", color = color.orange, offset = offset, linewidth = 2)
p1 = plot(upper, "Upper", color = color.red , offset = offset, linewidth = 2)
p2 = plot(lower, "Lower", color = color.green, offset = offset, linewidth = 2)
//
// Inputs
smaLength = input.int(5, "SMA Length", minval=0)
smaWidth = input.int(2, "SMA Width", minval=1)
// Calculation
sma = ta.sma(close, smaLength)
buySignal = close > sma and close[1] <= sma[1]
sellSignal = close < sma and close[1] >= sma[1]
smaColor = ta.change(sma) > 0 ? color.blue : color.red
// Plotting
plot(sma, "SMA", smaColor, smaWidth)
---------------------------------------------------------------------------------------------------------------------

//@version=5
indicator("7M", overlay = true)
plot(ta.sma(close, 7), "SMA", color = color.black, linewidth = 2)
plot(ta.sma(close, 200), "SMA200", color = color.blue, linewidth = 2)
plot(ta.hma(close, 7), "hma7",color = color.white, linewidth = 2)
SMA = input.int(7, "SMA", minval=1)
SMA200 = input.int(200, "SMA", minval=1)
hma7 = input.int(7, "HMA", minval=1)
---------------------------------------------------------------------------------------------------------------------

//@version=5
indicator(title="RSI", shorttitle = "rsi")
rsi =ta.rsi(close, 13)
plot(rsi, color = #065ca2)
//Hline 
hline(88.6, color=#f10707, linewidth=1)
hline(78.6, color=#e08611, linewidth=1)
hline(70.7, color=#f7cb06d8, linewidth=1)
hline(61.8, color=#f7b707, linewidth=1)
hline(50.0, color=#2c1414, linewidth=1)
hline(38.2, color=#0be412, linewidth=1)
hline(23.6, color=#058f09, linewidth=1)
RSI = input.int(13, "RSI Length", minval=1)
---------------------------------------------------------------------------------------------------------------------

